[00:37.88] 大都会に 僕はもう一人で
[00:46.97] 投げ捨てられた 空きカンのようだ
[00:54.97] 
[00:54.34] 互いのすべてを 知りつくすまでが
[01:03.54] 愛ならば いっそ 永久に眠ろうか
[01:11.54] 
[01:11.94] 世界が終わるまでは 離れる事もない
[01:22.07] そう願っていた 幾千の夜と
[01:30.55] 戻らない時だけが 何故輝いては
[01:40.40] やつれ切った 心までも 壊す
[01:49.28] はかなき想い このtragedy night
[02:00.28] 
[02:05.63] そして人は 形を求めて
[02:14.67] かけがえのない 何かを失う
[02:21.17] 
[02:22.01] 欲望だらけの 街じゃ夜空の
[02:31.17] 星屑も 僕らを灯せない
[02:36.67] 
[02:39.79] 世界が終わる前に 聞かせておくれよ
[02:49.61] 満開の花が 似合いのcatastrophe
[02:58.47] 誰もが望みながら 永遠を信じない
[03:08.11] なのに きっと明日を夢見てる
[03:16.75] はかなき日々と このtragedy night
[03:28.25] 
[03:28.24] ('Til the end of the world)
[03:41.74] 
[03:48.95] 世界が終わるまでは 離れる事もない
[03:58.98] そう願っていた 幾千の夜と
[04:07.47] 戻らない時だけが 何故輝いては
[04:17.35] やつれ切った 心までも壊す
[04:26.08] はかなき想い このtragedy night
[04:35.68] このtragedy night